bind-key r source-file ~/.tmux.conf \; display-message "reloaded tmux.conf!"

set-option -g history-limit 10000
set-option -g base-index 1
set-option -g status-right ' | #h | %Y-%m-%d %H:%M |'
set-option -g default-terminal "xterm-256color"
set-option -g status-attr dim
set-option -g status-keys vi

set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg yellow
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Support mouse mode (scroll up/down, select/resize window/pane)
# If you enable mouse mode, you should use "<options/alt> + mouse select" to copy text into clipboard
#set-window-option -g mouse on # if tmux > 1.8
set-window-option -g mode-mouse on  # if tmux <= 1.8

set-window-option -g mouse-utf8 on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on
set-window-option -g mouse-resize-pane on

# Press 'ctrl+b [' into copy-mode
# Then use 'v' to begin selection, 'y' or '<entry>' to copy selected text
# If you use iterm2.app, please enable "Applications in termal may access clipboard"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
