[163-baseos]
name=163-baseos
baseurl=http://mirrors.163.com/centos/8/BaseOS/x86_64/
enabled=0
gpgcheck=0

[163-appstream]
name=163-appstream
baseurl=http://mirrors.163.com/centos/8/AppStream/x86_64/
enabled=0
gpgcheck=0

[163-extras]
name=163-extras
baseurl=http://mirrors.163.com/centos/8/extras/x86_64/
enabled=0
gpgcheck=0

[163-centosplus]
name=163-centosplus
baseurl=http://mirrors.163.com/centos/8/centosplus/x86_64/
enabled=0
gpgcheck=0

[163-powertools]
name=163-powertools
baseurl=http://mirrors.163.com/centos/8/PowerTools/x86_64/
enabled=0
gpgcheck=0

[163-devel]
name=163-devel
baseurl=http://mirrors.163.com/centos/8/Devel/x86_64/
enabled=0
gpgcheck=0
