[aliyun-baseos]
name=aliyun-baseos
baseurl=http://mirrors.aliyun.com/centos/8/BaseOS/x86_64/os/
enabled=1
gpgcheck=0

[aliyun-appsteam]
name=aliyun-appsteam
baseurl=http://mirrors.aliyun.com/centos/8/AppStream/x86_64/os/
enabled=1
gpgcheck=0

[aliyun-extras]
name=aliyun-extras
baseurl=http://mirrors.aliyun.com/centos/8/extras/x86_64/os/
enabled=1
gpgcheck=0

[aliyun-centosplus]
name=aliyun-centosplus
baseurl=http://mirrors.aliyun.com/centos/8/centosplus/x86_64/os/
enabled=1
gpgcheck=0

[aliyun-powertools]
name=aliyun-powertools
baseurl=http://mirrors.aliyun.com/centos/8/PowerTools/x86_64/os/
enabled=1
gpgcheck=0

[aliyun-devel]
name=aliyun-devel
baseurl=http://mirrors.aliyun.com/centos/8/Devel/x86_64/os/
enabled=1
gpgcheck=0

[aliyun-epel]
name=aliyun-epel
baseurl=http://mirrors.aliyun.com/epel/8/Everything/x86_64/
enabled=1
gpgcheck=0
