## alias
alias vi="vim"
alias more="less"
alias grep="grep -n --color"
alias ll="ls -la --color"

#export PS1='[\u@\h \w]# '
export PS1='[\[\e[1;34m\]\u@\h \[\e[1;32m\]\w\[\e[m\]]# '

## bash_completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion # linux
elif [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion # macosx, brew
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion # legacy
fi

## Load from ~/.bashrc.d/*.sh
for i in ~/.bashrc.d/*.sh ; do
    if [ -r "$i" ]; then
        . "$i"
    fi
done

