bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set-option -g history-limit 10000
set-option -g base-index 1
set-option -g status-right ' | #h | %Y-%m-%d %H:%M |'
set-option -g default-terminal "xterm-256color"
set-option -g status-attr dim
set-option -g status-keys vi

set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg yellow
set-window-option -g mode-keys vi
set-window-option -g utf8 on

